#!/usr/bin/env python
PACKAGE = "lidar_dynamic_adjustment"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("lidar_frame",  str_t,    0, "A string parameter",  "map")
gen.add("x",    double_t,    -20, "An double parameter", 2.0,  -10.0, 10.0)
gen.add("y",    double_t,    -20, "An double parameter", 2.0,  -10.0, 10.0)
gen.add("z",    double_t,    -20, "An double parameter", 2.0,  -10.0, 10.0)
gen.add("roll",    double_t,    -20, "An double parameter", 2.0,  -10.0, 10.0)

gen.add("pitch",    double_t,    -20, "An double parameter", 2.0,  -10.0, 10.0)

gen.add("yaw",    double_t,    -20, "An double parameter", 2.0,  -10.0, 10.0)



exit(gen.generate(PACKAGE, "lidar_dynamic_adjustment", "lidar_dym"))
